@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.ad {
    margin-top: 30px;
    width: 100%;
    height: 250px;
    background-color: #efefef;
    object-fit: cover;
}

.news {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    margin-top: 30px;
}

.news .main-news {
    border-right: solid 1px #EBEDEF;
    /* padding: 0px 30px 30px 0; */
}

.news .side-bar-news {
    border-right: solid 1px #EBEDEF;
    margin-left: 30px;
}

.news .side-bar-news2 {
    margin-left: 30px;
}

.news .highlight {
    border-bottom: solid 1px #EBEDEF;
    padding-bottom: 30px;
    margin-right: 20px;
}

.news .highlight h2 {
    color: #C4170C;
    font-size: 45px;
}

.news .highlight ul {
    font-weight: 600;
    list-style: none;
    padding-top: 30px;
}

.news .highlight ul li {
    padding: 3px 0;
    display: flex;
    align-items: center;
}

.news .highlight ul li::before {
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.4rem;
    width: 0.4rem;
    margin-right: 0.5rem;
    background-color: #C4170C;
}

.news .list {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 20px;
}

.news .list.border {
    border-bottom: solid 1px #EBEDEF;
}

.news .list-unique {
    grid-template-columns: 1fr;
}

.news .list .item {
    padding: 15px;
}

.news .list .item .image {
    width: 100%;
    height: 110px;
    border-radius: 15px;
    background-color: #404040;
}

.news .list .item .title {
    font-size: 15px;
    padding-top: 10px;
    color: #C4170C;
}

.news .list .item .title.t2 {
    color: #ff8533;
}

.news .list .item .title.t3 {
    color: #05aa48;
}

.news .list .item .description {
    list-style: none;
    padding-top: 10px;
    font-size: 14px;
}

.news .list .item .description li::before {
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.4rem;
    width: 0.4rem;
    margin-right: 0.5rem;
    background-color: #C4170C;
}

.news .list .item .description.t2 li::before {
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.4rem;
    width: 0.4rem;
    margin-right: 0.5rem;
    background-color: #ff8533;
}

.news .list .item .description.t3 li::before {
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.4rem;
    width: 0.4rem;
    margin-right: 0.5rem;
    background-color: #05aa48;
}

.sections {
    display: flex;
    margin: 32px 0;

}

#section {
    margin-right: 32px;
}

.sections .jornalism {
    color: #C4170C;
}

.sections .sports {
    color: #06AA48;
}

.sections .entertainment {
    color: #FF6700;
}

h5 {
    margin: 0px;
    font-size: 1.4em;
    font-weight: 700;
}

p {
    font-size: 12px;
    text-align: left;
    position: relative;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
}

.property-card {
    display: flex;
    height: 318px;
    width: 418px;
    flex-direction: column;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.property-card .image {
    max-width:100%;
    max-height:100%;
}

.image {
    object-fit: cover;
}

.property-description  {
    display: grid;
    grid-template-rows: 3fr 1fr;
    color: white;
    height: 130px;
    position: absolute;
    bottom: 0em;
    padding: 0.5em 1em;
    text-align: center;
}

#description-jornalism {
    background-color: #C4170C;
}

#description-sports {
    background-color: #06AA48;
}

#description-entertainment {
    background-color: #FF6700;
}

.property-description h5  {
   font-size: large;
   text-align: left;
}

.card-post {
    display: flex;
    margin: 16px 0;
    border-top: solid 2px #F5F6F7;
}

.card-post .post-content {
    display: flex;
    padding-top: 14px;
}

.card-post .card-post-image {
    border-radius: 13px;
    object-fit: cover;
    width: 133px;
    height: 100px;
}

.card-post .card-post-description {
    padding-left: 10px;
}

.card-post .card-post-description {
    padding-left: 10px;
    display: grid;
}
#tech {
    color: #333333;
}